<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include
        layout="@layout/view_historcalstatistics_toolbar"
        />
    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_below="@+id/tool_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="第"/>
        <TextView
            android:id="@+id/tv_qishu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:textColor="@color/black"
            android:text="期"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/black"
            android:text="距离开奖"/>
        <TextView
            android:id="@+id/tv_shijian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textColor="@color/red"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_shijian"
        android:layout_below="@+id/ll_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="距"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_jieguo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/black"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="开奖时间："
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_shijian1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/number"
        android:layout_below="@+id/ll_shijian"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:layout_margin="2dp"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num7"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num8"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num9"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_num10"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="2dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/mingci"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/number"
        android:background="@color/red">
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="日期"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="30dp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="冠军"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="30dp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="亚军"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="30dp" />
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <TextView
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:textSize="14sp"
            android:text="第三名"
            android:gravity="center"
            android:textColor="#ffffff"
            android:layout_height="30dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mingci"
        android:id="@+id/data"
        android:background="@color/colorGray">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="fill_parent"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="#ffffff"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="单"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
            <TextView
                android:id="@+id/tv_2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="双"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number_lan"/>
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="单"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
            <TextView
                android:id="@+id/tv_4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="双"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number_lan"/>
            </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"
            android:background="@color/bg_indicator_point_selected"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="单"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number"/>
            <TextView
                android:id="@+id/tv_6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:text="双"
                android:layout_margin="5dp"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/bg_live_number_lan"/>
            </LinearLayout>
    </LinearLayout>
    <View
        android:id="@+id/view_line"
        android:layout_width="0.5dp"
        android:layout_below="@+id/data"
        android:layout_height="fill_parent"
        android:background="@color/bg_indicator_point_selected"></View>
        <ListView
            android:layout_below="@+id/data"
            android:id="@+id/recycler_history_statistics"
            android:layout_width="match_parent"
            android:layout_marginTop="0.5dp"
            android:layout_above="@+id/layoutNa"
            android:layout_height="wrap_content">
        </ListView>
    <LinearLayout
        android:id="@+id/layoutNa"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/darkgray"/>

        <RadioGroup
            android:id="@+id/rgBottomBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/radio_danshuang"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="3.0dip"
                android:drawableTop="@drawable/selector_danshuang"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="单双历史"
                android:textColor="@color/main_bottom_bar_textcolor_selector"
                android:textSize="14.0sp"/>

            <RadioButton
                android:id="@+id/radio_daxiao"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="3.0dip"
                android:drawableTop="@drawable/selector_daxiao"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="大小历史"
                android:textColor="@color/main_bottom_bar_textcolor_selector"
                android:textSize="14.0sp"/>
            <RadioButton
                android:id="@+id/radio_longhu"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:button="@null"
                android:drawablePadding="3.0dip"
                android:drawableTop="@drawable/selector_longhu"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="2dp"
                android:paddingBottom="2dp"
                android:text="龙虎历史"
                android:textColor="@color/main_bottom_bar_textcolor_selector"
                android:textSize="14.0sp"/>
        </RadioGroup>
    </LinearLayout>
</RelativeLayout>
