<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_qishu"
        android:layout_width="fill_parent"
        android:text="2723984期 免费参考"
        android:gravity="center"
        android:textSize="16dp"
        android:background="@color/color_f3f3f7"
        android:textColor="@color/black"
        android:layout_height="40dp" />
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_11"
            android:layout_width="fill_parent"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_22"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_22_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_33"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="14sp"
            android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_33_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f3f3f7"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_44"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_55"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_55_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_66"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_66_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_77"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_88"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_88_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_99"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_99_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f3f3f7"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1010"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1111"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_1111_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1212"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_1212_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1313"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1414"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_1414_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1515"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_1515_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f3f3f7"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1616"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1717"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_1717_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1818"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_1818_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_1919"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2020"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_2020_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2121"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_2121_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f3f3f7"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2222"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2323"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_2323_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2424"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_2424_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2525"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2626"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_2626_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2727"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_2727_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f3f3f7"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2828"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_2929"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_2929_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <View
            android:layout_width="0.5dp"
            android:background="@color/darkgray"
            android:layout_height="fill_parent"></View>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_3030"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/tv_3030_red"
                android:layout_width="wrap_content"
                android:textColor="@color/red"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:layout_marginBottom="5dp"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="fill_parent"
        android:background="@color/darkgray"
        android:layout_height="0.5dp"></View>
</LinearLayout>
